PORT=8000
TOKEN_KEY="jwtPrivateKey"
URL="mongodb+srv://barbershop:hvvl8T66HNzu7dbD@nodetuts.yalha.mongodb.net/WSA?retryWrites=true&w=majority"
PASS='ihoa nqmr vyle eqev'
SECRET=""
saltRounds=10
UUID='8c5424a7-971b-4eb5-a73b-6162d120d00c'